worker_processes  1;

events {                                                                        
    worker_connections  1024;                                                   
}

http {                                                                          
    include                       mime.types;                                                   
    default_type                  application/octet-stream;

    client_body_buffer_size       10K;
    client_header_buffer_size     1k;
    client_max_body_size          20m;
    large_client_header_buffers   2 1k;

    client_body_timeout           12;
    client_header_timeout         12;
    keepalive_timeout             30;
    send_timeout                  10;

    gzip                          on;
    gzip_comp_level               2;
    gzip_min_length               1000;
    gzip_proxied                  expired no-cache no-store private auth;
    gzip_types                    text/plain application/x-javascript text/xml text/css application/xml;

    access_log                    off;


    server {

        listen          80;
        server_tokens   off;

        if ($http_x_forwarded_proto = 'http') {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass         http://webserver:3000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}